<!DOCTYPE html>
   <html>
      <head>
          <style>
              #loader {
                          background-image: url('https://upload.wikimedia.org/wikipedia/ru/thumb/0/0d/PMC_%22Wagner_Group%22_logo.svg/800px-PMC_%22Wagner_Group%22_logo.svg.png');
                          background-size: cover;
                          background-position: center center;
                          border-radius: 50%;
                          width: 150px;
                          height: 150px;
                          animation: spin 2s linear infinite;
                          position: fixed;
                          left: 45%;
                          top: 75%;
                          z-index: 9999;
                          transform: translate(-50%, -50%);
                          display: none;
                        }

              @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
              }
          </style>

         <title>My Form</title>
            <style>
               body {
                 font-family: Arial, sans-serif;
                 background-color: #f5f5f5;
               }
               form {

                 width: 80%;
                 margin: 0 auto;
                 background-color: #CBDCF7;
                 border-radius: 50px;
                 padding: 20px;
                 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                 margin-top: 100px;
               }
               h2 {
                 color: #568DE5;
                 font-size: 4rem;
                 font-weight: bold;
                 margin-bottom: 10px;
                 text-align: center;
               }
               h3 {
                 color: #646487 ;
                 font-size: 1.2rem;
                 font-weight: bold;
                 margin-bottom: 10px;
                 text-align: center;
               }
               input[type="text"] {
                 width: 100%;
                 padding: 10px;
                 font-size: 1.2rem;
                 border-radius: 50px;
                 border: 1px solid #ccc;
                 margin-bottom: 20px;
                 box-sizing: border-box;
               }
               input[type="submit"] {
                 display: block;
                 margin: 0 auto;
                 background-color: #5c59ba;
                 color: white;
                 padding: 10px 20px;
                 font-size: 1.2rem;
                 border: none;
                 border-radius: 5px;
                 cursor: pointer;
               }
               input[type="submit"]:hover {
                 background-color: #ba5959;
               }

             </style>
      </head>
      <body>
      <div id="loader"></div>
        <form action="http://localhost:5000/result" method="POST">
          <h2>Вvедите Zапрос:</h2>
            <h3>Формат Zапроса: </h3>
          <p> <input type="text" name="Query" /></p>
          <p><input type="submit" value="Отпраvить" /></p>
        </form>
            <script>
                  function showLoader() {
                    document.getElementById("loader").style.display = "block";
                  }

                  function hideLoader() {
                    document.getElementById("loader").style.display = "none";
                  }

                  document.querySelector("form").addEventListener("submit", function() {
                    showLoader();
                  });

                  window.addEventListener("load", function() {
                    hideLoader();
                  });
            window.addEventListener("pageshow", function(event) {
        if (event.persisted) {
          hideLoader();
        }
      });
    </script>
      </body>
   </html>
