<!DOCTYPE html>
<html>
    <head>
        <title> Generate </title>
          <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #f5f5f5;
            }
            h2 {
              color: #568DE5;
              font-size: 4rem;
              text-align: center;
              margin-top: 250px;
              margin-bottom: 20px;
            }

            div {
              width: 80%;
              margin: 0 auto;
              background-color: #CBDCF7;
              border-radius: 50px;
              padding: 20px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              font-size: 1.2rem;
              line-height: 1.5;
              text-align: center;
              color: #646487;
            }

            .button-container {
              display: flex;
              justify-content: center;
              margin-top: 20px;
            }

            .button-container button {
              background-color: #5c59ba;
              color: white;
              padding: 9px 16px;
              font-size: 1.5rem;
              border: none;
              border-radius: 75px;
              margin-right: 45px;
              margin-left: 45px;
              cursor: pointer;
            }

            .button-container button:hover {
              background-color: #ba5959;
            }
           </style>
    </head>
    <body>
      <h2>Zапрос Vыполнен</h2>
      <div>{{ result }}</div>
      <div class="button-container">
        <a type="pdf" href="/pdf/download" download>   <!-- Расположение файла-->
            <button>Скачать PDF</button>
        </a>
        <a type="docx" href="/docx/download" download>  <!-- Расположение файла-->
            <button>Скачать Docx</button>
        </a>
           <a href="/" >
            <button>Назад</button>
        </a>
      </div>
    </body>
</html>